{
  "short_name": "Anime Search Bar",
  "name": "Search for your Anime",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
